Player	Phase	Pot%	Stack%	Check%	Bet%	Call%	Raise%	AvgBetAmt	AvgBetStdDev	AllIn%	Fold%	AvgFoldAmt
d	d	d	d	c	c	c	c	c	c	c	c	c
i	i	i	i										
TheBaiter	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
JaVa-D	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Stubs	FLOP	LOW	MEDIUM	0.8333333333333334	0.0	0.16666666666666666	0.0	0.04708182912154031	0.0	0.0	0.0	0.0
Chundarr	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
grimace	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Forbes	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
westimle	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AAAA	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ed	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
pkrBRAT	FLOP	LOW	MEDIUM	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.004651162790697674
yowassup	FLOP	LOW	MEDIUM	0.6666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.3333333333333333	0.007612456747404845
Undergrnd	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
neo	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
madamlash	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bulle	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Roma	FLOP	LOW	MEDIUM	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.004545454545454545
roket88	FLOP	LOW	MEDIUM	0.6666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.3333333333333333	0.017683499770557
ten3	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FycipS	FLOP	LOW	MEDIUM	0.75	0.0	0.0	0.0	0.0	0.0	0.0	0.25	0.020669023660592874
LiLQueeN	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NewJane1	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
g333	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bobk	FLOP	LOW	MEDIUM	0.6	0.4	0.0	0.0	0.0033213870366871293	1.3870084954518123E-4	0.0	0.0	0.0
bigslick	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cutegirl	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rjruler	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hero}666	FLOP	LOW	MEDIUM	0.8	0.2	0.0	0.0	0.0045871559633027525	0.0	0.0	0.0	0.0
fFish	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
moose2	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PearlJam	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Muck_it	FLOP	LOW	MEDIUM	0.5	0.0	0.5	0.0	0.009881422924901186	0.0	0.0	0.0	0.0
teroki	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Loboc	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BigStuff	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TinaB	FLOP	LOW	MEDIUM	0.0	0.0	1.0	0.0	0.0027033355328976777	0.0	0.0	0.0	0.0
opaz	FLOP	LOW	MEDIUM	0.5	0.5	0.0	0.0	0.04302996975529282	0.0	0.0	0.0	0.0
beefcAKe	FLOP	LOW	MEDIUM	0.0	1.0	0.0	0.0	0.015192926045016077	0.0	0.0	0.0	0.0
RALPH36	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
KrisP	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Fia	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
SWF	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
saku	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
riverbob	FLOP	LOW	MEDIUM	0.8	0.0	0.2	0.0	0.007554945054945055	0.0	0.0	0.0	0.0
Deichkind	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CKRAIZ	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo3	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sharons	FLOP	LOW	MEDIUM	0.9090909090909091	0.0	0.0	0.0	0.0	0.0	0.0	0.09090909090909091	0.0027106633654913346
maderic34	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ihan	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
pan	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kith	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
pfisus	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ziv18	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
spencer12	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FatOtt	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Whammie	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
nypd	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
marisuk	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
smile	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
poorboy	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazymoney	FLOP	LOW	MEDIUM	0.8	0.0	0.2	0.0	0.019579288025889968	0.0	0.0	0.0	0.0
comlink	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CraigOz	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
click	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Sammy	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Harley	FLOP	LOW	MEDIUM	0.8888888888888888	0.0	0.1111111111111111	0.0	0.00510204081632653	0.0	0.0	0.0	0.0
g1761	FLOP	LOW	MEDIUM	0.8333333333333334	0.0	0.16666666666666666	0.0	0.003632401017072285	0.0	0.0	0.0	0.0
Nascar70	FLOP	LOW	MEDIUM	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.019579288025889968
ultralive	FLOP	LOW	MEDIUM	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.002105263157894737
wally	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Sham	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
THE_ACE	FLOP	LOW	MEDIUM	0.8333333333333334	0.16666666666666666	0.0	0.0	0.00904977375565611	0.0	0.0	0.0	0.0
GMAN	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Yamucharo	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hiro	FLOP	LOW	MEDIUM	0.5	0.0	0.5	0.0	0.008620689655172414	0.0	0.0	0.0	0.0
Kidray	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TensFull	FLOP	LOW	MEDIUM	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.009150326797385621
Arts	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NCT	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
niia	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
neffets	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RiverRatt	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Zman	FLOP	LOW	MEDIUM	0.8	0.0	0.2	0.0	0.012854860160936918	0.0	0.0	0.0	0.0
LfromHell	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Tahoe7777	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Messiah	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
id	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sweettone	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Flash	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Star-ang	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
nthd	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ideogram	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
KO-Parrot	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Erutan	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Skamse	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Macleod	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
joeb	FLOP	LOW	MEDIUM	0.5	0.5	0.0	0.0	0.013232514177693762	0.0	0.0	0.0	0.0
Twocall	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bestbette	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LALaw	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bomber	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Trot	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
{JohnnyD	FLOP	LOW	MEDIUM	0.3333333333333333	0.0	0.3333333333333333	0.0	0.0010499215351193168	0.0	0.0	0.3333333333333333	0.001693002257336343
coming	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moses	FLOP	LOW	MEDIUM	0.75	0.0	0.25	0.0	0.008695652173913044	0.0	0.0	0.0	0.0
Rackets	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Fox-UK	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
wolfdog	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
jus	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BlueShark	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Gremlin	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
QueenB	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
yogi	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AtWork	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
clayton1	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dOmInOcUs	FLOP	LOW	MEDIUM	0.8571428571428571	0.0	0.14285714285714285	0.0	0.013592233009708738	0.0	0.0	0.0	0.0
theking	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazy	FLOP	LOW	MEDIUM	0.0	0.0	1.0	0.0	0.05481120584652863	0.0	0.0	0.0	0.0
Wino	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
tensin	FLOP	LOW	MEDIUM	0.6666666666666666	0.0	0.3333333333333333	0.0	0.04293116210214656	0.0	0.0	0.0	0.0
muc	FLOP	LOW	MEDIUM	0.6666666666666666	0.0	0.3333333333333333	0.0	0.0021008403361344537	0.0	0.0	0.0	0.0
busi	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TwoHanded	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kingtrev	FLOP	LOW	MEDIUM	0.6666666666666666	0.0	0.3333333333333333	0.0	0.004651162790697674	0.0	0.0	0.0	0.0
Magilla	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bob789	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Batfink	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LargeElk	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Malish	FLOP	LOW	MEDIUM	0.8333333333333334	0.16666666666666666	0.0	0.0	0.017558299039780522	0.0	0.0	0.0	0.0
MikeM	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rulle	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NoonTime	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
nrm	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Marko	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo2k	FLOP	LOW	MEDIUM	0.0	1.0	0.0	0.0	0.009404388714733543	0.0	0.0	0.0	0.0
rhett12	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rusticity	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
JontyMC	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Hegel	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Reck	FLOP	LOW	MEDIUM	0.5	0.5	0.0	0.0	0.016792641741413032	0.0	0.0	0.0	0.0
lilkancho	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
theugly	FLOP	LOW	MEDIUM	0.7272727272727273	0.0	0.09090909090909091	0.0	0.015053763440860216	0.0	0.0	0.18181818181818182	0.017675472957625036
Mikey	FLOP	LOW	MEDIUM	0.8333333333333334	0.16666666666666666	0.0	0.0	0.007442489851150203	0.0	0.0	0.0	0.0
TIMECROSS	FLOP	LOW	MEDIUM	0.8571428571428571	0.0	0.14285714285714285	0.0	0.0027649769585253456	0.0	0.0	0.0	0.0
MoLsOn_D	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
barfy99	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kardking	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CB47	FLOP	LOW	MEDIUM	0.8571428571428571	0.0	0.14285714285714285	0.0	0.006888238333046324	0.0	0.0	0.0	0.0
Ice22	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gordelian	FLOP	LOW	MEDIUM	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.003213367609254499
issara	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
joker1	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
slingshot	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
JoeyX	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
YoPauly	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dobiem	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
emw	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Apus	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CProg	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Enigma137	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DubDubDub	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gatsby3	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
desert	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TheKiller	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
foldem	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FreddySR	FLOP	LOW	MEDIUM	0.8571428571428571	0.0	0.14285714285714285	0.0	0.0031928480204342275	0.0	0.0	0.0	0.0
DeepDiver	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ATM_BOT	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Attlee	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
garlicboy	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Muck	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gr8smoke	FLOP	LOW	MEDIUM	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.006572769953051643
AlexPOgan	FLOP	LOW	MEDIUM	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.5	0.004754358161648178
smact	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DrFatty	FLOP	LOW	MEDIUM	0.5	0.0	0.5	0.0	0.006369426751592357	0.0	0.0	0.0	0.0
D-man	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Patoot	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
jackVe	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
samboy	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
APokerGuy	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MistyAZ2	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Hugh	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Alix	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eggxegg	FLOP	LOW	MEDIUM	0.5	0.5	0.0	0.0	0.00847457627118644	0.0	0.0	0.0	0.0
lexstraus	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moony	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
t_dobson	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
holeinone	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
trinity00	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Jupiter9	FLOP	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
