Player	Phase	Pot%	Stack%	Check%	Bet%	Call%	Raise%	AvgBetAmt	AvgBetStdDev	AllIn%	Fold%	AvgFoldAmt
d	d	d	d	c	c	c	c	c	c	c	c	c
i	i	i	i										
JaVa-D	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Roma	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ahole	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
teroki	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RALPH36	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ziv18	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FatOtt	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
possumboy	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gene	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
suxatpokr	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazymoney	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
comlink	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Tomcat19	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Yamucharo	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Trot	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
going	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
spartmo1	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo2k	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Hegel	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
lilkancho	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FreddySR	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
D-man	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hoople	RIVER	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
