Player	Phase	Pot%	Stack%	Check%	Bet%	Call%	Raise%	AvgBetAmt	AvgBetStdDev	AllIn%	Fold%	AvgFoldAmt
d	d	d	d	c	c	c	c	c	c	c	c	c
i	i	i	i										
JaVa-D	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Stubs	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Chundarr	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Forbes	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
westimle	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bulle	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
roket88	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bobk	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cutegirl	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hero}666	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BigStuff	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RALPH36	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Fia	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
SWF	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
saku	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CKRAIZ	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sharons	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
maderic34	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ihan	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gene	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazymoney	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
comlink	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
click	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Harley	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
g1761	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
THE_ACE	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
GMAN	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Yamucharo	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Kidray	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
niia	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Zman	RIVER	LOW	MEDIUM	0.5	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Messiah	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
id	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ideogram	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Erutan	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bestbette	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
{JohnnyD	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
yogi	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dOmInOcUs	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
tensin	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
busi	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TwoHanded	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kingtrev	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Magilla	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bob789	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Batfink	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Malish	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
nrm	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rhett12	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Reck	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MoLsOn_D	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kardking	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CB47	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ATM_BOT	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Attlee	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Muck	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
D-man	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Patoot	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MistyAZ2	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moony	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
t_dobson	RIVER	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
