Player	Phase	Pot%	Stack%	Check%	Bet%	Call%	Raise%	AvgBetAmt	AvgBetStdDev	AllIn%	Fold%	AvgFoldAmt
d	d	d	d	c	c	c	c	c	c	c	c	c
i	i	i	i										
JaVa-D	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Stubs	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
grimace	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
westimle	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Roma	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ahole	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hero}666	TURN	LOW	HIGH	0.0	0.0	1.0	0.0	0.007492795389048991	0.0	0.0	0.0	0.0
gwilly	TURN	LOW	HIGH	0.0	1.0	0.0	0.0	0.008130081300813009	0.0	0.0	0.0	0.0
PearlJam	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
teroki	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
opaz	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RALPH36	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo3	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sharons	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ziv18	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
spencer12	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FatOtt	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
possumboy	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
smile	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gene	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
suxatpokr	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazymoney	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
comlink	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
richb0421	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Tomcat19	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
THE_ACE	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Yamucharo	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Kevin	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Tonka	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CardSlap	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LALaw	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Trot	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
deadhead	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
going	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
spartmo1	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
clayton1	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
muc	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LargeElk	TURN	LOW	HIGH	0.6666666666666666	0.3333333333333333	0.0	0.0	0.11168513410319947	0.0	0.0	0.0	0.0
kochan	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo2k	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Hegel	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
lilkancho	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
theugly	TURN	LOW	HIGH	0.0	1.0	0.0	0.0	0.10612821739759412	0.0	0.0	0.0	0.0
Mikey	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TIMECROSS	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
aaadealer	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FreddySR	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
skitch	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Muck	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
D-man	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moony	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hoople	TURN	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
