Player	Phase	Pot%	Stack%	Check%	Bet%	Call%	Raise%	AvgBetAmt	AvgBetStdDev	AllIn%	Fold%	AvgFoldAmt
d	d	d	d	c	c	c	c	c	c	c	c	c
i	i	i	i										
JaVa-D	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Stubs	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Chundarr	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
grimace	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
westimle	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Roma	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ahole	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FycipS	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hero}666	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gwilly	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PearlJam	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
teroki	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
SleepySam	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
opaz	FLOP	LOW	HIGH	0.6666666666666666	0.0	0.3333333333333333	0.0	0.0045662100456621	0.0	0.0	0.0	0.0
RALPH36	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
riverbob	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo3	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sharons	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rab	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
A371122	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ziv18	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
spencer12	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FatOtt	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Whammie	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
possumboy	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gene	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
suxatpokr	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazymoney	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
comlink	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
richb0421	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TripSixes	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Tomcat19	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Sham	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
THE_ACE	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Yamucharo	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Kevin	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Messiah	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Macleod	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
joeb	FLOP	LOW	HIGH	0.0	0.0	1.0	0.0	0.01568627450980392	0.0	0.0	0.0	0.0
Tonka	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CardSlap	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LALaw	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Trot	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
deadhead	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
going	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
josh2	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
spartmo1	FLOP	LOW	HIGH	0.6666666666666666	0.0	0.3333333333333333	0.0	0.01542731205615868	0.0	0.0	0.0	0.0
BlueShark	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DumbRepub	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
clayton1	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
muc	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
danthefan	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LargeElk	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Malish	FLOP	LOW	HIGH	0.6666666666666666	0.0	0.3333333333333333	0.0	0.00998003992015968	0.0	0.0	0.0	0.0
MikeM	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kochan	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Kstu	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo2k	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Hegel	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
lilkancho	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
theugly	FLOP	LOW	HIGH	0.6666666666666666	0.3333333333333333	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Mikey	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TIMECROSS	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
aaadealer	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bla	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FreddySR	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DeepDiver	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
skitch	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Muck	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DrFatty	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
D-man	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
tez	FLOP	LOW	HIGH	0.3333333333333333	0.0	0.6666666666666666	0.0	0.019035612795812583	1.6768826751069853E-4	0.0	0.0	0.0
Koncept	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
APokerGuy	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moony	FLOP	LOW	HIGH	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hoople	FLOP	LOW	HIGH	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0034963812454109995
