gwhiz	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Skiboy	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
eazymoney	0	1	0	?	?	?	?	?	?	0	?	?	2	0	1	1	0	0	3	3	?	0	0	1	0	2	1	?	0	1	?	3	?	1	2	?	
bigslickk	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Carenbon	1	0	1	?	?	?	?	?	?	?	0	?	3	1	?	?	?	?	2	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
MathMan	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
remorra	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Berglar	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
AlexMode	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
RobVegas	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tomba	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	3	?	0	0	3	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
Blades	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TheKiller	0	0	0	?	?	?	?	?	?	?	?	?	2	?	?	0	2	1	0	?	2	?	2	?	?	?	1	?	3	?	?	?	?	1	?	?	
simon	0	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Jupiter9	0	1	0	?	?	?	?	?	?	3	?	?	1	0	1	?	?	0	3	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	
markh	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
t_dobson	1	0	0	?	?	?	?	?	?	?	?	?	3	1	?	4	2	?	?	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
Malish	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	1	?	1	3	?	?	?	1	?	?	?	1	?	3	?	?	?	?	?	?	?	
smile	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
clayton1	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
PSU72	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
The_WALL	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Marko	?	?	1	?	?	?	?	?	?	?	?	?	?	?	1	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	
Brunson	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
garlicboy	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
smact	1	1	1	?	?	?	?	?	?	?	?	?	?	1	?	2	?	1	?	3	?	?	?	?	?	0	1	?	0	?	?	?	?	?	?	0	
Fristin	0	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
burrito1	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
me	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gordelian	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
burrito7	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kfish	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
theking	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Joshua	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
lexstraus	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
hardkore	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
asdfjk1	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
fossilman	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
joe1061	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Undergrnd	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
LAC	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Eldon	1	1	0	?	?	?	?	?	?	?	?	?	?	0	0	?	?	0	?	?	1	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	
grimace	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
alms	0	0	1	?	?	?	?	?	?	?	?	?	?	0	?	?	?	1	3	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
Fishboy	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Big_Slick	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bernie	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Skamse	1	0	0	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	2	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
nthd	1	0	0	?	?	?	?	?	?	0	?	?	0	1	?	3	0	0	2	3	?	1	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
CardWreck	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dOmInOcUs	1	0	0	?	?	?	?	?	?	0	?	?	3	?	2	3	1	0	2	?	?	1	?	?	0	1	?	?	3	?	?	?	?	?	?	?	
Chloes	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Tahoe7777	1	1	1	?	?	?	?	?	?	?	?	?	1	?	2	3	2	1	3	3	2	?	2	1	?	3	1	?	0	1	?	?	?	?	2	1	
cl7fbit	1	0	1	?	?	?	?	?	?	3	?	?	3	1	?	1	1	1	0	?	?	0	2	?	0	1	?	?	0	?	?	?	?	1	?	?	
neo	0	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
Arizona	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
BradFaxon	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Kishi-san	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
spekldpup	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SendIt	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dashak	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SunTzu	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ZenPoker	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
BigAl2000	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
doof2	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
CB47	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
chriswpu	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
russ101	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
wolfdog	1	0	0	?	?	?	?	?	?	3	?	?	1	1	?	3	0	1	0	4	?	0	1	1	?	?	1	?	0	1	?	?	1	?	?	?	
foldem	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
manem	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	3	?	?	2	?	?	?	?	?	0	?	?	?	3	?	?	?	?	?	?	?	
AAAdealer	1	1	0	?	?	?	?	?	?	?	?	?	?	1	?	?	2	1	?	1	?	?	1	1	?	?	1	?	0	?	?	?	1	?	?	?	
LALaw	1	?	0	?	?	?	?	?	?	?	?	?	2	?	?	?	3	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tbm1	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Pooper	1	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	
Slugger	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
teroki	1	0	1	?	?	?	?	?	?	?	?	?	1	1	0	0	2	1	0	2	?	1	2	?	?	?	1	?	0	?	?	?	?	?	?	?	
gene	0	1	0	?	?	?	?	?	?	?	?	?	1	?	?	0	1	0	3	3	?	?	?	?	?	?	?	?	0	?	?	?	?	1	2	?	
Warmaster	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
alphabot	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
erager	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
frausie	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Mikey	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	2	0	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
fatman	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ProfeL	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
taaa1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
porc1	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
reddy	1	?	1	?	?	?	?	?	?	?	?	?	?	?	0	?	?	1	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	
moose2	1	0	1	?	?	?	?	?	?	1	0	?	3	1	0	1	1	1	2	4	?	1	2	1	0	1	1	?	0	1	?	3	2	0	1	0	
cutegirl	1	0	1	?	?	?	?	?	?	?	?	?	3	1	?	4	?	?	0	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
qum	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
junes	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Iraise	0	0	0	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	3	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
Fritz	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MikeB	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TimBo	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	3	?	?	?	?	?	?	?	
saku	0	0	1	?	?	?	?	?	?	?	?	?	3	1	?	?	2	1	0	2	?	?	2	1	?	3	?	?	0	1	?	?	?	?	?	?	
MikeM	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tensin	1	0	1	?	?	?	?	?	?	?	?	?	?	?	0	3	4	1	3	2	1	?	2	1	0	?	1	?	4	0	?	?	?	?	?	?	
Gub	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
King_5	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Pigge	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Stubs	0	0	1	?	?	?	?	?	?	1	?	?	1	?	0	?	3	0	3	2	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
Jdock	0	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Big_B0	0	0	1	?	?	?	?	?	?	?	?	?	3	?	?	1	1	0	0	2	?	?	?	?	?	?	1	?	3	?	?	?	?	?	?	?	
Hegel	0	0	0	?	?	?	?	?	?	1	0	2	0	1	0	4	3	1	0	3	2	2	1	1	?	0	1	?	0	?	?	3	1	1	2	1	
thepkrman	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Timo	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Fernandez	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
charity	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
RLM	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Money	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	?	?	
Danielle	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
CFigor	1	1	0	?	?	?	?	?	?	2	?	?	3	1	2	3	2	1	0	2	1	1	2	?	0	0	1	?	0	?	?	2	?	?	0	0	
Ozzy	1	1	1	?	?	?	?	?	?	3	?	?	2	1	?	0	2	1	2	?	2	?	?	?	?	?	1	?	0	?	?	?	?	?	?	1	
TouchMe	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
issara	1	0	1	?	?	?	?	?	?	3	0	1	3	1	0	3	2	1	0	4	1	1	2	1	0	1	1	?	0	1	?	0	1	1	0	0	
Forbes	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
W0lph	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
niogella	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gr8smoke	0	0	0	?	?	?	?	?	?	1	?	?	3	1	?	?	?	0	0	2	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
THE_ACE	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tamapon	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ChipFly	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
K-Boy	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MegaHertz	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Debater2	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Jonty	1	0	0	?	?	?	?	?	?	3	0	?	2	0	?	4	4	1	3	1	?	1	?	?	0	?	?	?	0	?	?	?	?	?	?	?	
BrainDead	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
benjibone	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Marian	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gayboy	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MachoMan	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
BetDeDraw	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	2	1	3	3	?	?	?	?	?	?	1	?	?	?	?	?	?	1	?	?	
NineHigh	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Red	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Voldemort	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Dodger26	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gnla	0	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MistyAZ1	0	1	1	?	?	?	?	?	?	0	?	?	2	?	?	3	?	?	2	?	?	?	?	?	0	?	?	?	0	?	?	?	?	?	?	?	
Russty	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
coming	0	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TimeBo	?	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Benja	1	0	0	?	?	?	?	?	?	2	?	?	1	1	1	0	0	1	3	3	?	?	?	?	?	0	1	?	0	?	?	?	?	1	0	?	
arch	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Hogger	0	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
DoM	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	
SLIME	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
glennp	1	1	0	?	?	?	?	?	?	3	?	?	1	?	?	3	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bigslick	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	3	0	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	
Magilla	0	1	0	?	?	?	?	?	?	?	?	?	?	?	?	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
vpomurf	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kurt	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	
MrB	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
oh_well	1	0	0	?	?	?	?	?	?	2	0	?	0	1	?	3	?	0	3	3	?	?	?	?	?	?	?	?	0	?	?	?	?	?	2	?	
Onepocket	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
muffin	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rogano	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
JoeyX	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
QueenB	1	?	1	?	?	?	?	?	?	?	?	?	?	?	0	?	?	1	?	4	?	?	?	1	?	1	1	?	0	1	?	?	1	?	?	0	
ivanc	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
NUT-Z	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dontcheck	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
L33thax0r	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
eggxegg	1	1	1	?	?	?	?	?	?	3	1	?	2	1	?	1	4	1	2	3	?	?	2	1	1	0	1	?	2	1	?	2	?	1	0	?	
rikk	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	2	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	
prodigy	?	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
fia	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
larryb	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
pfisus	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
moneybags	1	?	0	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tri	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Gunmetal	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
uvanavich	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Goldie	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Zekk	1	0	1	?	?	?	?	?	?	0	?	?	3	1	0	3	2	1	0	2	1	1	2	1	0	0	1	?	4	1	?	0	2	1	0	0	
Shlitzer	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Roma	1	1	1	?	?	?	?	?	?	?	?	?	2	1	0	3	3	1	?	1	?	?	2	?	?	?	1	?	0	?	?	?	?	?	?	?	
wally	1	0	1	?	?	?	?	?	?	?	?	?	2	?	?	?	4	0	1	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	
dirxt	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Enigma137	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TwoHanded	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
grativo	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
pan	1	1	1	?	?	?	?	?	?	0	?	?	2	1	1	2	0	0	1	?	?	?	0	1	?	?	0	?	3	1	?	?	?	?	?	?	
moppy	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Arts	0	1	1	?	?	?	?	?	?	2	?	?	0	?	1	3	4	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	
Ice22	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MistyAZ2	1	1	1	?	?	?	?	?	?	3	0	?	1	1	2	4	2	0	3	4	?	?	?	?	?	1	1	?	0	?	?	?	?	1	?	?	
Spartmo	?	?	1	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Regstar	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ribixxx	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Jtk	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kidelmo	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
skov	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Roadkill	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Frogger	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kena	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
OpTi	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
The_one	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SS_Ratly	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ohKanada	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
No_one	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Josie	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bob123	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
FycipS	1	1	0	?	?	?	?	?	?	?	?	?	1	1	2	3	0	0	2	0	?	0	0	1	0	?	?	?	3	?	?	3	?	?	0	1	
karlon	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
HulkHogan	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
AugieK	?	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
imtired	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Surge	1	1	1	?	?	?	?	?	?	?	?	?	?	?	0	?	?	0	?	?	1	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	
Miguel	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	4	0	?	?	2	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	
rebel	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	
TikkiT	1	1	1	?	?	?	?	?	?	0	?	?	1	?	?	0	1	0	2	?	?	1	?	?	?	?	1	?	3	?	?	?	?	?	?	1	
ziv14	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
AssWhole	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rusticity	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
pup	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
betabot	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dunnd	0	0	1	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	0	?	1	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
ziv16	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
trehearne	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
yowassup	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
CProg	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
NHawk--	?	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Dofus	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Mandeline	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
mortal	?	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
NewCal	?	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
xmlclass	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ziv12	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ultralive	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
keeae	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
lietk	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	2	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
walkerg	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
storve	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kingtrev	0	0	1	?	?	?	?	?	?	?	?	?	2	1	?	4	2	1	1	0	?	0	1	?	?	1	1	?	3	?	?	3	?	?	?	?	
poohGO	0	?	0	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Riker	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kidder	1	1	0	?	?	?	?	?	?	?	?	?	1	?	?	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tok	0	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
fullman	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SilverOak	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gatsby4	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gatsby2	0	1	1	?	?	?	?	?	?	?	?	?	2	1	?	3	4	1	?	4	?	?	1	?	?	0	1	?	0	?	?	?	?	?	0	0	
mredge	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Grizzler	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
nobody	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Erutan	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	
ad-rok	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MadSwede	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
acebully	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gobbleUP	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
APokerGuy	1	0	0	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dtg	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
doggydo	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Muck_it	1	?	0	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
BoJo	0	?	?	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dreyton00	0	1	0	?	?	?	?	?	?	?	?	?	?	?	1	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Pfish	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Kstu	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Click	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Oski	0	1	1	?	?	?	?	?	?	?	?	?	?	?	?	4	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Raven56	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Flash_man	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Whammie	0	0	0	?	?	?	?	?	?	?	?	?	?	0	0	?	1	0	3	?	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	
BPK	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rufrus	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SWF	1	0	1	?	?	?	?	?	?	0	?	?	2	0	?	1	4	1	2	?	?	2	?	1	0	?	?	?	2	?	?	?	?	1	0	?	
Ahole	1	0	0	?	?	?	?	?	?	3	?	?	?	?	?	3	?	?	2	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
slam	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
hanshan	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SANLUCAR	1	?	1	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SinClair	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
moondog	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
marduk777	1	0	1	?	?	?	?	?	?	3	?	?	2	1	0	3	2	1	0	2	?	?	?	1	?	0	1	?	0	1	?	?	1	1	?	0	
Bla	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tw41	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	4	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Sand_Man	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
brandon	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Apus	1	0	1	?	?	?	?	?	?	0	0	1	3	1	2	1	1	1	2	2	1	1	2	1	0	1	1	?	0	1	?	1	1	1	0	0	
massa	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
k6	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dobiem	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
nutflush	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Kid13	0	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	
sloaner	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
shrink2	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Malco	?	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MacBeth	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Allison	0	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Gilligan2	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MarsKing	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Blu_Mist	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
nothing	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	
westimle	1	0	0	?	?	?	?	?	?	1	0	?	2	1	?	0	3	0	3	0	2	?	?	?	?	?	1	?	4	?	?	?	?	1	?	1	
jus	0	0	1	?	?	?	?	?	?	?	?	?	3	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
kk	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
karegyuu	0	0	1	?	?	?	?	?	?	?	?	?	?	?	?	3	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
reddog33	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
shawnc65	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Sheesh	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ungar	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
samboy	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
JW	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
JP	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
curunr00	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
crmf	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Duvie	0	0	1	?	?	?	?	?	?	?	?	?	?	?	2	?	?	0	3	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	
DenimCat	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	3	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
topquark	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Reck	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Tomcat19	0	?	0	?	?	?	?	?	?	2	?	?	?	?	?	0	?	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
EATme	1	?	0	?	?	?	?	?	?	?	?	?	0	?	?	?	4	0	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Janeway	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
opgsgson	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
hitcher1	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
busi	1	0	1	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
wool	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	1	1	2	?	?	?	?	?	?	?	1	?	2	?	?	?	?	?	?	?	
kochan	1	0	1	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	0	?	?	1	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
woodside	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	4	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
EmtaE	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
comlink	1	0	1	?	?	?	?	?	?	?	?	?	3	0	2	1	?	1	1	?	?	?	2	1	?	0	1	?	3	0	?	?	?	?	1	0	
josh2	?	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
phatty	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Nascar70	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Quick	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
screampee	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Yabba-Dab	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
hero}666	0	0	1	?	?	?	?	?	?	0	?	2	2	1	2	4	2	1	2	3	2	1	2	1	0	0	1	?	3	1	?	3	1	?	0	1	
shark1	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
catcher	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ZagII	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
socalguy	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
KAT6	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TinaB	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Weasel	1	?	1	?	?	?	?	?	?	?	?	?	2	?	2	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ziv15	1	1	1	?	?	?	?	?	?	3	?	2	2	1	0	0	2	1	2	2	2	2	2	1	?	1	1	?	4	1	?	0	2	1	0	0	
gslam	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ziv17	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bob789	0	?	1	?	?	?	?	?	?	?	?	?	0	?	?	?	?	1	1	?	?	?	?	?	?	?	1	?	2	?	?	?	?	?	?	0	
ziv13	1	1	1	?	?	?	?	?	?	?	?	?	3	1	?	?	?	0	?	2	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
rjruler	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
sam_6	0	1	1	?	?	?	?	?	?	2	?	?	3	?	?	3	1	1	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	
msdfd	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Trip8s	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Hoss0218	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kardking	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TheKid	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
LDB	0	0	0	?	?	?	?	?	?	?	?	?	0	?	?	?	3	0	?	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
jusme	0	1	1	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
joker1	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
JeffG	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
donko	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Chansey	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
muc	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	
A371122	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Emein	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
weirsy	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
koncept	0	1	0	?	?	?	?	?	?	?	?	?	?	1	0	3	2	1	0	3	1	?	2	?	?	?	?	?	0	?	?	?	?	?	?	?	
BWAHAHA	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
svanstrom	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
civicSi	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Cordero	0	0	0	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
sungpeted	1	1	0	?	?	?	?	?	?	?	?	?	1	?	?	?	2	0	0	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	
cantraise	1	1	0	?	?	?	?	?	?	?	?	2	?	0	?	?	4	0	?	3	2	?	?	?	?	?	?	?	0	?	?	?	?	?	?	1	
sharla	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	2	1	2	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	?	0	
Zag	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
sweettone	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rodney	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
opaz	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
KO-Parrot	?	?	1	?	?	?	?	?	?	?	?	?	?	1	1	?	?	1	?	4	?	?	?	?	?	?	1	?	2	?	?	?	?	?	?	?	
skipb	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
J_O_2	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
acebanana	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
JontyMC	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MoLsOn_D	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
FastEddie	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
anurag	1	1	0	?	?	?	?	?	?	?	?	2	?	?	?	?	2	0	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Fredc	?	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
chipster	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Lazlo	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Degsy	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
mellinlv	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Taler	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
padriac	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
drew028	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
McKay21	0	0	0	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
JaVa-D	1	1	1	?	?	?	?	?	?	0	?	?	2	1	0	0	0	1	1	?	1	0	2	1	?	0	1	?	0	1	?	?	1	?	?	0	
kamyul	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
FreddySR	1	0	1	?	?	?	?	?	?	?	?	?	3	1	0	?	?	1	1	1	?	?	?	1	?	?	?	?	3	1	?	?	?	?	?	?	
Flush_man	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Ladnar	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
AIYAH	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
fuc	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Tank2	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
hmmmm	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TheKid13	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bestbette	1	0	1	?	?	?	?	?	?	?	?	?	1	1	0	?	4	1	?	4	?	?	?	?	?	2	1	?	4	?	?	?	?	1	?	?	
theo	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ekozy	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Mobydico	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Wood	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
zzyzxg	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
woonk	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	
GDubya	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Snert623	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Apathetic	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SnakeEyes	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
guido	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
pat	1	1	0	?	?	?	?	?	?	3	?	?	2	?	?	4	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
GAR	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
deznuts	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
FatOtt	1	0	1	?	?	?	?	?	?	0	?	?	0	1	2	3	2	1	2	4	1	1	2	1	0	1	1	?	1	1	?	0	1	1	1	0	
HOLDMKING	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
peoplez	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
litb	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
YAKAMUSHI	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
lvkid7	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
J-son	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
whale	0	0	1	?	?	?	?	?	?	?	?	2	?	0	2	?	?	0	?	0	1	?	?	?	?	?	?	?	2	0	?	?	?	?	?	1	
GMAN	1	1	0	?	?	?	?	?	?	3	0	?	0	1	0	0	4	0	0	4	?	0	1	?	?	2	?	?	0	?	?	?	?	1	?	?	
Twocall	1	1	0	?	?	?	?	?	?	?	?	?	3	?	?	3	2	?	0	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	
paolo72	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
hootin	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	1	?	?	?	?	?	?	
Kevin_Un	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
DubDubDub	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Chud64	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
DrFatty	0	0	0	?	?	?	?	?	?	3	?	?	2	1	?	3	2	1	0	3	?	?	2	?	?	0	1	?	0	?	?	3	?	?	?	1	
Brookeado	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Darkangel	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rulle	0	1	1	?	?	?	?	?	?	0	0	2	2	0	2	0	4	1	2	3	2	3	0	1	?	2	1	?	2	?	?	4	2	1	?	1	
ergot	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
LfromHell	0	0	0	?	?	?	?	?	?	?	?	?	2	?	?	0	2	1	1	?	?	2	?	?	?	?	1	?	2	?	?	?	?	?	?	?	
Loboc	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
theugly	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
BarKeeper	1	1	1	?	?	?	?	?	?	?	?	?	?	?	0	3	?	0	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
Ploink	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
taaa	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Brownie	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dicky	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
silverpie	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
pulserxx	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	0	1	?	3	?	?	?	?	?	?	?	
Yamucharo	1	0	1	?	?	?	?	?	?	?	1	?	3	1	0	1	1	1	2	2	1	?	2	1	0	2	1	?	0	1	?	3	1	?	?	0	
slade	1	0	1	?	?	?	?	?	?	?	?	?	1	1	2	1	2	1	2	2	?	2	1	1	?	1	1	?	3	0	?	0	?	?	?	0	
MrDink	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
GoingBlue	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
vin	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
sandman	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Harley	1	0	1	?	?	?	?	?	?	0	?	?	1	1	?	?	2	1	2	2	?	?	?	?	?	?	1	?	3	?	?	3	?	?	?	?	
FatFreddy	0	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	2	0	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	
WallyGatr	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
sumi	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Notorious	1	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Ameria	0	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	1	?	?	0	
herntdawg	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
NewJane1	0	1	1	?	?	?	?	?	?	3	?	?	1	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
bobby	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
danthefan	1	1	0	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kamyu	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TimBo4	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Ziggafoos	1	?	0	?	?	?	?	?	?	?	?	?	?	?	0	?	?	0	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
JP789	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
UrLosers	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
andrew54	0	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TimBo3	1	0	1	?	?	?	?	?	?	?	?	?	?	?	0	?	?	1	?	3	1	?	?	1	?	?	?	?	?	1	?	?	?	?	?	?	
murf	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	
Muck	1	1	0	?	?	?	?	?	?	?	?	?	3	1	?	?	2	1	?	?	?	?	2	?	?	?	?	?	0	?	?	?	?	?	?	?	
oojs	?	?	0	?	?	?	?	?	?	?	?	?	?	?	0	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Looney	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
sclong	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
woodcock	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Patoot	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Regor	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bigkicker	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
NORM	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	1	2	1	?	?	?	?	?	?	?	0	1	?	?	1	?	?	?	?	?	0	
cupojoe	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
toad	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
wasbob	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
turneybot	0	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
sinobi	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Bulle	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
peg	1	1	0	?	?	?	?	?	?	?	?	?	1	?	?	?	1	0	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
radiotiki	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gman645	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
coller	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Attlee	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	3	0	?	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
RALPH36	0	1	1	?	?	?	?	?	?	0	?	?	1	?	0	2	?	0	2	?	1	0	?	?	?	?	?	?	3	0	?	?	?	?	?	?	
TIMEBOMB	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Alix	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Swing	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ganbaru	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
riverbob	1	0	0	?	?	?	?	?	?	3	0	?	1	1	2	0	2	0	2	2	?	?	1	?	?	2	1	?	0	?	?	3	?	?	?	?	
beaker	1	1	0	?	?	?	?	?	?	?	?	?	2	?	?	4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Trunks	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
CKRAIZ	1	1	1	?	?	?	?	?	?	3	?	?	2	?	0	4	2	1	2	2	1	?	1	1	?	0	1	?	0	1	?	0	1	?	?	0	
camembert	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SpecyAl	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Yosh	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
awk	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tomb	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rumcay	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
azspinner	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Lunker	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Trance	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Rackets	1	1	0	?	?	?	?	?	?	?	?	?	2	?	2	?	2	0	0	?	2	?	?	?	?	2	?	?	3	0	?	3	?	?	?	1	
Coupe	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gwilly	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
yugen	?	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Sham	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Juggler	?	?	1	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ihan	1	1	1	?	?	?	?	?	?	?	?	?	2	?	0	3	2	1	3	3	1	1	2	?	0	0	1	?	0	?	?	0	?	1	0	0	
Fish_man	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Kidray	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
gutshot	?	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Rumpan	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
RazzO	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
BBenben	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
beru	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bob456	0	1	0	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
wheelfun	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TheBorg	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
maddog45	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Zigen	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
so-sad	0	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Macleod	0	0	1	?	?	?	?	?	?	1	?	?	2	1	?	4	2	0	1	2	?	2	?	?	?	1	?	?	3	?	?	?	?	1	?	?	
Bumper	1	0	1	?	?	?	?	?	?	2	?	?	2	?	?	0	3	0	3	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	?	?	
A52wkhi	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Quixote	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TIMECROSS	1	0	1	?	?	?	?	?	?	?	?	?	?	?	?	3	?	1	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	
Tandu	0	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
g1761	?	?	1	?	?	?	?	?	?	?	?	?	3	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MrNatural	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
hiro	1	0	1	?	?	?	?	?	?	?	?	?	3	?	?	1	2	0	0	?	?	1	?	?	0	0	?	?	3	?	?	?	?	?	?	?	
Minnow	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bocaj_83	1	1	1	?	?	?	?	?	?	2	?	?	2	?	0	3	2	1	0	3	?	?	2	?	?	0	1	?	0	?	?	0	?	?	0	?	
jakko	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
lilkancho	1	0	0	?	?	?	?	?	?	?	?	?	2	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Deichkind	1	1	0	?	?	?	?	?	?	2	0	2	3	1	0	1	2	0	0	0	2	1	2	1	0	0	1	?	0	1	?	0	0	1	0	1	
fich	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
roket88	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
sharons	0	1	1	?	?	?	?	?	?	?	?	?	3	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Babel	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
aj	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	3	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	
chan	1	1	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rulf	1	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Batfink	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
filo	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
waverley2	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bigphoot	0	1	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ziv47	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	
Max	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
yogi	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Mobydicko	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Houtex	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
pape	0	0	1	?	?	?	?	?	?	?	?	?	0	?	?	?	?	0	3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
mccree	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
tratata	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
trinity3	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bakuhadoh	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SleepySam	1	1	1	?	?	?	?	?	?	?	?	?	2	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	
Dr_K2	0	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	3	1	?	?	?	?	2	?	?	?	?	?	0	?	?	?	?	?	?	?	
desert	1	1	1	?	?	?	?	?	?	?	?	?	3	1	?	?	1	1	2	2	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	
peterggg	1	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	3	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
davegood	0	1	1	?	?	?	?	?	?	?	?	?	3	?	?	1	4	0	?	?	?	?	?	?	?	2	?	?	2	?	?	?	?	?	0	?	
sass	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Chundarr	?	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
AlexPOgan	0	0	0	?	?	?	?	?	?	?	?	?	1	?	?	?	?	0	2	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
stuu	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Gunther	0	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
agb	0	?	1	?	?	?	?	?	?	?	?	?	?	?	0	?	?	1	?	?	?	?	?	1	?	?	1	?	0	1	?	?	?	?	?	?	
winemo	1	0	1	?	?	?	?	?	?	3	?	0	1	1	2	2	0	0	3	0	?	?	2	?	0	2	1	?	2	?	?	?	?	1	1	?	
