Player	Phase	Pot%	Stack%	Check%	Bet%	Call%	Raise%	AvgBetAmt	AvgBetStdDev	AllIn%	Fold%	AvgFoldAmt
d	d	d	d	c	c	c	c	c	c	c	c	c
i	i	i	i										
JaVa-D	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Stubs	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LoneWolf	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Chundarr	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
grimace	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Forbes	RIVER	LOW	LOW	0.6666666666666666	0.3333333333333333	0.0	0.0	0.022988505747126436	0.0	0.0	0.0	0.0
westimle	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ed	RIVER	LOW	LOW	0.0	0.0	1.0	0.0	0.023529411764705882	0.0	0.0	0.0	0.0
pkrBRAT	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Santa666	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
beaker	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Raven56	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
fossilman	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Undergrnd	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ZenPoker	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Roadkill	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
roket88	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ahole	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
robertha	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dreyton00	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FastEddie	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bobk	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
oh_well	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Pirate43	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hero}666	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
moose2	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gwilly	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PearlJam	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
teroki	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
opaz	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
insider	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RALPH36	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BigRon	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Andrew54	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Fia	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
SWF	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
saku	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Klopz_z	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
riverbob	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Deichkind	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CKRAIZ	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo3	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sharons	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
maderic34	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RLM	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ihan	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
pan	RIVER	LOW	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Voldemort	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
aj	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bumper	RIVER	LOW	LOW	0.3333333333333333	0.6666666666666666	0.0	0.0	0.0	0.0	0.0	0.0	0.0
pfisus	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ziv18	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dennyP	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
poorboy	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
so-sad	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
paleman	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Oski	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazymoney	RIVER	LOW	LOW	0.8571428571428571	0.14285714285714285	0.0	0.0	0.02197802197802198	0.0	0.0	0.0	0.0
rodney	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
comlink	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Jaster	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LAC	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Harley	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
g1761	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Sham	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
THE_ACE	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
GMAN	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Yamucharo	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hiro	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
agb	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Kidray	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Diver777	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Arts	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Kevin	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CFigor	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BradFaxon	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kk	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Sinclair	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Zman	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LfromHell	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Tahoe7777	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Messiah	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
id	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Trickster	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sweettone	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
woonk	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Zigen	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Skamse	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Nae-Blis	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Twocall	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bestbette	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BetDeDraw	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
muffin	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rivrgod	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Mobydico	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
oojs	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
coming	RIVER	LOW	LOW	0.75	0.25	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Fritz	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moses	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
anurag	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Fox-UK	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
wolfdog	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Zadig	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
curzon	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ICARUS	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Spaced	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dicky	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RoZaR	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RazzO	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Gremlin	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
QueenB	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
shrader	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AtWork	RIVER	LOW	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
clayton1	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
simon	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dOmInOcUs	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
tensin	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
muc	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
exosis	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Magilla	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bob789	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bootleg	RIVER	LOW	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moshe	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
topquark	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LargeElk	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sinobi	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Blazin7s	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Malish	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MikeM	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rulle	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
nrm	RIVER	LOW	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Marko	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo2k	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
poohGO	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
JontyMC	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Hegel	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Reck	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Tatonka	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
theugly	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
zander611	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Carenbon	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TIMECROSS	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
barfy99	RIVER	LOW	LOW	0.6666666666666666	0.3333333333333333	0.0	0.0	0.02247191011235955	0.0	0.0	0.0	0.0
ADBNoNo	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ume	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CB47	RIVER	LOW	LOW	0.5	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
floyd	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
issara	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
YoPauly	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dobiem	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
emw	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Apus	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CProg	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DubDubDub	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FreddySR	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ATM_BOT	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Attlee	RIVER	LOW	LOW	0.6666666666666666	0.3333333333333333	0.0	0.0	0.0	0.0	0.0	0.0	0.0
garlicboy	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Muck	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
smact	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
D-man	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FroAar	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Patoot	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
samboy	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Koncept	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
APokerGuy	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MistyAZ2	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
flipsam	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NEWAGE	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
pcktkings	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moony	RIVER	LOW	LOW	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Jupiter9	RIVER	LOW	LOW	0.5	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
