Player	Phase	Pot%	Stack%	Check%	Bet%	Call%	Raise%	AvgBetAmt	AvgBetStdDev	AllIn%	Fold%	AvgFoldAmt
d	d	d	d	c	c	c	c	c	c	c	c	c
i	i	i	i										
Chundarr	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Undergrnd	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
pat	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazymoney	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
comlink	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
click	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moses	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
anurag	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazy	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
tensin	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Metatron	RIVER	MEDIUM	LOW	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
