Player	Phase	Pot%	Stack%	Check%	Bet%	Call%	Raise%	AvgBetAmt	AvgBetStdDev	AllIn%	Fold%	AvgFoldAmt
d	d	d	d	c	c	c	c	c	c	c	c	c
i	i	i	i										
JaVa-D	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Stubs	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Chundarr	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
grimace	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Forbes	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
westimle	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
AAAA	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Undergrnd	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
madamlash	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Bulle	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
roket88	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FycipS	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bobk	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bigslick	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cutegirl	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hero}666	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
fFish	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
moose2	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BigStuff	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RALPH36	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Fia	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
SWF	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
saku	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
riverbob	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Deichkind	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CKRAIZ	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TimBo3	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
sharons	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
maderic34	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ihan	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kith	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ziv18	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FatOtt	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Whammie	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
gene	TURN	LOW	MEDIUM	0.0	0.0	1.0	0.0	0.013221683561040106	0.0	0.0	0.0	0.0
eazymoney	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
comlink	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
click	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Harley	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
g1761	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Sham	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
THE_ACE	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
GMAN	TURN	LOW	MEDIUM	0.5	0.0	0.5	0.0	0.009940001790991315	0.0	0.0	0.0	0.0
Yamucharo	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
hiro	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Kidray	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
niia	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Zman	TURN	LOW	MEDIUM	0.75	0.25	0.0	0.0	0.035261464706995524	0.0	0.0	0.0	0.0
Messiah	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
id	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Flash	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
nthd	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ideogram	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
KO-Parrot	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Erutan	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Macleod	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Twocall	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bestbette	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bomber	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
{JohnnyD	TURN	LOW	MEDIUM	0.5	0.0	0.5	0.0	0.006303724928366762	0.0	0.0	0.0	0.0
spartmo1	TURN	LOW	MEDIUM	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0010783608914450035
coming	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
jus	TURN	LOW	MEDIUM	0.0	1.0	0.0	0.0	0.11695586828801749	0.0	0.0	0.0	0.0
BlueShark	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
yogi	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
clayton1	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
dOmInOcUs	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eazy	TURN	LOW	MEDIUM	0.0	1.0	0.0	0.0	0.15266630996968075	0.0	0.0	0.0	0.0
tensin	TURN	LOW	MEDIUM	0.5	0.5	0.0	0.0	0.09532099795689333	0.0	0.0	0.0	0.0
busi	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TwoHanded	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kingtrev	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Magilla	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
bob789	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Batfink	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LargeElk	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Malish	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rulle	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
nrm	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Marko	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
rhett12	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
JontyMC	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Reck	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
theugly	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Mikey	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TIMECROSS	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MoLsOn_D	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
kardking	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CB47	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
issara	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
joker1	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
emw	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Enigma137	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DubDubDub	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
desert	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TheKiller	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FreddySR	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ATM_BOT	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Attlee	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
garlicboy	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Muck	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DrFatty	TURN	LOW	MEDIUM	0.5	0.0	0.5	0.0	0.034482758620689655	0.0	0.0	0.0	0.0
D-man	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Patoot	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
samboy	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
APokerGuy	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MistyAZ2	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Alix	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
eggxegg	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Moony	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
t_dobson	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Jupiter9	TURN	LOW	MEDIUM	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
