paleman	0	0	2	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	0	3	2	?	?	?	?	?	?	4	0	?	?	?	2	0	?	?	
PK_YOSS	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
eazymoney	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	0	?	?	?	?	2	2	0	1	0	?	3	0	?	0	
{JohnnyD	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	0	?	?	?	2	1	0	0	?	2	0	?	0	
dominator	0	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
Fia	0	1	2	?	?	?	?	?	?	0	0	0	?	?	3	?	?	?	1	3	0	?	?	?	?	?	?	2	1	1	?	?	?	0	?	?	
Moses	0	1	2	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	
bomber	0	1	2	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	1	?	?	?	?	?	0	
tomba	0	1	1	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	4	0	?	?	?	?	?	?	2	0	1	?	?	?	?	?	?	
Blades	1	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
TheKiller	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	?	3	?	?	?	?	?	?	2	?	0	?	?	?	?	?	?	
simon	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
mongeron	0	?	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Jupiter9	0	0	0	?	?	?	?	?	?	0	3	0	?	?	3	?	?	?	1	3	0	?	?	?	?	?	?	2	0	0	0	?	2	0	?	?	
markh	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
t_dobson	0	1	2	?	?	?	?	?	?	1	0	0	?	?	4	?	?	?	0	4	3	?	?	?	?	?	?	4	0	0	0	?	2	0	?	?	
Malish	0	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	?	?	2	0	?	?	
quantabe	0	0	2	?	?	?	?	?	?	1	2	0	?	?	?	?	?	?	1	2	0	?	?	?	?	?	?	4	?	0	?	?	?	0	?	0	
smile	0	0	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	0	?	?	?	2	?	?	?	
clayton1	0	1	1	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	0	0	?	?	2	?	?	?	
PSU72	0	0	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Marko	0	0	2	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	0	?	?	?	?	?	
Brunson	0	0	0	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	0	?	?	?	?	?	
garlicboy	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	0	0	?	?	?	1	0	0	0	?	3	0	?	0	
MistyAZ3	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Voldemort	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	
Fristin	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Zadig	0	1	2	?	?	?	?	?	?	0	3	0	?	?	3	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	?	?	?	?	?	?	
kfish	0	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
trouble	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
JaVa-D	1	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	0	1	?	?	?	0	1	?	
Carenbon	0	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	1	1	0	?	?	?	0	?	?	
potlizard	1	1	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	0	
fossilman	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Undergrnd	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
LAC	0	1	1	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	4	3	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	
Juice	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Eldon	1	0	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	0	3	1	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
grimace	0	0	1	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	2	1	0	0	?	?	0	?	0	
alms	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Kevin	1	0	1	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	0	3	1	?	?	?	?	?	?	2	1	?	?	?	?	0	?	?	
ody	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
FycipS	1	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	0	?	?	?	2	0	0	?	?	2	?	?	0	
ritten	1	0	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	3	2	?	?	?	?	?	?	1	1	1	0	?	?	?	?	?	
tez	0	1	2	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	?	1	0	0	?	0	?	?	?	
PlaGue	0	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	3	1	?	?	?	?	?	2	?	
nthd	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	?	?	?	0	?	0	
dOmInOcUs	1	0	0	?	?	?	?	?	?	0	0	0	?	?	0	?	?	?	1	3	0	?	?	0	?	?	2	2	0	0	0	?	2	0	?	0	
Bla	1	0	2	?	?	?	?	?	?	0	1	0	?	0	?	?	?	?	0	3	3	?	?	?	?	?	?	2	?	0	0	?	?	?	?	0	
click	0	1	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	3	1	0	?	?	?	?	?	?	
Tahoe7777	0	0	1	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	1	3	2	?	?	?	?	?	?	2	1	1	?	?	?	?	?	?	
dookey	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
neo	1	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Arizona	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
BradFaxon	0	1	1	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Panther49	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Ford	0	1	2	?	?	?	?	?	?	0	0	0	?	?	0	?	?	?	1	3	?	?	?	?	?	?	?	1	0	1	?	?	?	0	?	?	
squaredx	0	0	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	4	1	?	0	?	?	?	?	?	
jackVe	1	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	
Chump	?	1	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
BlueShark	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	2	1	0	?	?	?	0	?	?	
ZenPoker	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	3	3	?	?	?	?	?	?	4	1	0	?	?	?	0	?	?	
spartmo1	1	0	1	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	
BigAl2000	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
eggwave	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
HuckWeed	1	?	0	?	?	?	?	?	?	1	2	0	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	2	0	0	?	?	?	?	?	0	
Tank2	0	0	0	?	?	?	?	?	?	0	0	1	?	?	?	?	?	?	1	3	2	?	?	0	?	?	?	1	1	?	?	?	?	0	?	?	
CB47	1	0	2	?	?	?	?	?	?	0	0	0	?	?	4	?	?	?	1	0	3	1	?	0	?	?	?	2	1	0	?	?	1	0	?	?	
Zoom	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
curzon	1	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
barfy99	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	0	?	?	0	?	0	
Sho-Nuff	1	1	2	?	?	?	?	?	?	1	?	0	?	?	?	?	?	?	1	?	3	?	?	?	?	?	?	4	?	0	?	?	?	?	?	?	
wolfdog	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	2	?	?	?	?	?	?	1	1	?	0	?	?	?	?	0	
Star-ang	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	0	3	?	?	?	?	?	?	3	0	0	?	?	?	?	?	?	
labpup	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
hero{666}	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
LALaw	0	1	0	?	?	?	?	?	?	0	0	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	2	1	1	?	?	2	?	?	?	
deadhead	1	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	?	1	0	0	?	?	?	?	?	
CFigor	0	0	2	?	?	?	?	?	?	0	0	0	0	?	?	?	?	?	0	0	3	1	?	?	1	?	?	2	1	0	?	?	?	0	?	?	
flubnurd2	1	1	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	0	0	3	?	?	?	?	?	?	4	1	?	?	?	?	?	?	?	
teroki	0	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	0	?	?	0	?	?	?	4	0	0	?	1	1	?	?	0	
gene	0	0	0	?	?	?	?	?	?	0	0	0	?	?	3	?	?	?	1	4	0	?	0	?	?	?	?	2	1	1	?	?	2	0	?	?	
dobiem	1	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	
Warmaster	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	2	1	?	0	?	?	0	?	?	
Stamp	1	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	
vin	0	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	3	1	0	?	?	?	?	?	?	
Mikey	0	0	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	0	?	?	0	?	?	
mkong55	1	1	0	?	?	?	?	?	?	0	0	0	?	?	2	?	?	?	1	0	3	?	?	0	?	?	?	3	1	0	?	?	1	?	?	?	
fatman	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
porc1	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
calG	0	1	0	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
moose2	0	0	0	?	?	?	?	?	?	0	0	0	0	?	?	?	?	?	1	3	1	0	?	0	?	?	?	2	1	0	0	?	?	?	?	0	
niia	1	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
KGeeB	0	1	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Cadillac	1	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
DaveR	0	1	2	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	0	4	0	?	?	?	?	?	?	4	0	0	?	?	?	?	?	?	
insider	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Fritz	0	1	2	?	?	?	?	?	?	1	0	0	?	?	0	?	?	?	1	3	1	?	?	?	?	?	?	1	0	0	?	?	?	0	?	?	
busi	0	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	2	1	?	0	?	?	?	?	?	
MikeC	1	1	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	4	?	?	?	1	?	?	?	?	
MikeB	0	1	2	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
saku	0	1	2	?	?	?	?	?	?	0	0	0	?	?	1	?	?	?	1	3	0	?	?	?	?	?	?	2	1	1	?	?	?	?	?	?	
MikeM	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	0	?	?	?	?	0	
yoghurt	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
tensin	1	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	?	?	?	?	?	?	
sharons	0	1	2	?	?	?	?	?	?	0	0	0	2	?	1	?	?	?	1	3	0	0	?	0	?	?	?	2	1	0	0	?	1	0	?	0	
TripSixes	0	1	2	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	1	?	3	?	?	?	?	?	?	1	?	0	?	?	?	?	?	0	
Stubs	1	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	0	0	0	?	2	0	?	?	
Jdock	1	0	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	0	?	?	?	?	?	
doof	0	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Hegel	0	1	2	?	?	?	?	?	?	0	0	0	?	?	0	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	?	?	2	0	1	0	
bangles	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
nypd	?	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	2	3	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	
Timo	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
GoingNow	0	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	
RLM	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	2	1	0	?	?	?	?	?	0	
TaHix	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
jldude	0	1	1	?	?	?	?	?	?	1	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Live1	0	1	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	4	3	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	
TheBaiter	1	0	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	0	1	?	?	?	0	
jalfrazi	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Spade	0	0	2	?	?	?	?	?	?	0	0	0	?	?	2	?	?	?	0	3	0	?	?	0	?	?	?	2	1	0	0	?	1	0	?	0	
Teyeme	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Ozzy	0	0	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	
nemo	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
eazy	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	3	3	?	1	0	?	?	?	1	1	0	?	0	?	0	?	?	
issara	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	1	1	1	?	?	?	0	?	?	
Forbes	0	1	2	?	?	?	?	?	?	0	0	1	?	1	?	?	?	?	1	3	0	?	1	?	?	?	?	1	0	0	?	0	2	0	?	0	
W0lph	0	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
LiLQueeN	1	1	2	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	0	4	0	?	?	?	?	?	?	2	0	0	0	?	?	0	?	0	
gr8smoke	0	1	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	2	1	0	0	?	?	?	?	?	
THE_ACE	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	2	2	0	0	?	?	2	?	?	0	
ArmyNoVA	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
ShermW	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
ChipFly	0	0	0	?	?	?	?	?	?	0	0	0	?	?	3	?	?	?	1	0	3	?	?	0	?	?	?	2	0	0	?	?	1	?	?	?	
quiller	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
K-Boy	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
id	0	0	2	?	?	?	?	?	?	0	0	1	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	1	?	1	?	?	?	0	
Calbert	0	0	2	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	4	3	?	?	?	?	?	?	4	?	0	?	?	?	?	?	0	
gniog	0	?	0	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Whale	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
pocus	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Flesh_man	0	?	2	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	2	4	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	
flipsam	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	3	3	?	?	0	?	?	?	4	1	0	?	?	1	?	?	?	
suxatpokr	1	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	
D-man	1	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	?	?	1	?	?	?	
BetDeDraw	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	0	?	?	?	?	?	2	0	0	?	?	?	0	1	?	
ATM_BOT	0	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
rusticity	0	1	0	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	0	?	2	?	?	?	?	?	?	4	?	1	?	?	?	?	?	?	
Dodger26	0	1	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
NickySix	0	1	2	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	1	?	2	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	
coming	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	1	0	?	?	?	0	?	0	
Benja	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
josh2	1	?	0	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Hogger	0	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
CardSlap	1	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	3	0	1	?	?	2	?	?	?	
NCT	0	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	
glennp	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
bigslick	1	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	0	?	?	?	1	1	0	?	?	1	?	?	?	
KTo	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
Magilla	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	0	?	?	0	?	?	
Grizz	?	1	0	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	1	?	
PoorHouse	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
kurt	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
pcktkings	1	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	?	2	3	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	
oh_well	0	1	1	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	1	4	2	?	?	?	?	?	?	2	0	?	?	?	?	?	?	0	
Alvin2	0	1	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	
muffin	0	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	3	1	?	?	?	?	?	?	?	
JoeyX	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
QueenB	1	0	0	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	2	0	?	0	?	?	?	?	?	
AAAA	?	0	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	
HiC	0	0	1	?	?	?	?	?	?	0	0	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	?	?	?	?	?	0	?	0	
Atlas	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	3	1	0	?	?	?	?	?	?	
fff	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
NUT-Z	0	1	1	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	0	
eggxegg	1	1	2	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	3	2	?	?	?	?	?	?	2	0	0	?	?	?	?	?	0	
PearlJam	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	0	?	2	0	?	?	
sskyy	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
prodigy	0	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
O22y	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
dogfish	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
frausie	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
theking	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	3	1	0	?	?	?	?	?	?	
pfisus	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	4	2	?	?	0	?	?	?	2	0	?	?	?	1	?	?	?	
ideogram	1	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	0	4	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
BigStuff	0	1	0	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	3	0	?	?	?	?	?	?	?	
Goldie	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Zekk	0	0	2	?	?	?	?	?	?	0	1	0	?	1	?	?	?	?	1	0	3	?	1	?	?	?	?	2	1	0	?	0	?	?	?	?	
Brummie	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Roma	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	0	1	?	?	?	?	?	?	
wally	0	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	0	1	?	?	?	1	0	?	?	?	0	?	?	
joeb	1	1	2	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	0	0	0	?	?	0	?	0	
Jocko	0	?	0	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	4	?	0	?	?	?	?	?	0	
Enigma137	0	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	?	?	?	0	?	?	
rhett12	0	0	1	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	1	0	0	0	?	?	?	?	?	
TwoHanded	0	0	1	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	1	3	2	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	
Sailor	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
RUSSTY	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
neffets	1	0	0	?	?	?	?	?	?	0	0	1	?	?	?	?	?	?	1	3	2	?	?	0	?	?	?	3	1	0	?	?	1	?	?	?	
Tatonka	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	0	?	?	?	?	?	
holeinone	1	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	4	1	0	?	?	?	?	?	?	
Arts	0	1	1	?	?	?	?	?	?	0	1	?	0	0	?	?	?	?	1	0	?	?	?	?	?	?	?	2	1	1	?	?	?	?	?	?	
Ice22	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
MistyAZ2	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	?	?	?	?	?	?	
BRICKLEG	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
LoneWolf	1	0	2	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	1	?	3	?	?	?	?	?	?	2	?	0	?	?	?	?	?	?	
Regstar	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	2	1	0	?	?	?	0	?	?	
kidelmo	0	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	
crabman	0	0	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	1	0	0	?	?	?	?	?	
Toddler	1	1	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	2	?	?	?	?	?	?	2	1	1	?	?	?	?	?	?	
Roadkill	0	0	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	0	3	?	?	?	1	?	?	2	1	0	?	?	?	?	?	?	
Babe	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Marian	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
stevework	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
holdemgod	0	0	0	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	0	4	?	?	?	?	?	?	?	4	?	?	0	?	?	?	?	?	
Koncept	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	?	?	?	?	?	?	
squared	0	0	2	?	?	?	?	?	?	1	?	1	?	?	?	?	?	?	1	?	0	?	?	?	?	?	?	4	?	0	?	?	?	0	?	?	
phuc	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Joe	0	0	1	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
HP2000	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
No_one	1	0	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	4	0	?	?	?	?	?	?	?	
Powerdico	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	?	3	?	?	?	?	?	?	3	?	0	?	?	?	?	1	?	
DontCare	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
zander611	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Skamse	1	1	0	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	0	0	3	?	?	?	?	?	?	?	1	?	?	?	3	?	?	?	
FireFox	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
skitch	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	3	1	?	1	0	?	?	?	4	1	0	?	0	1	0	?	?	
chessstud	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Voyeur	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	3	1	0	?	?	?	?	?	?	
Surge	0	?	2	?	?	?	?	?	?	1	?	0	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	2	?	0	?	?	?	?	?	?	
APokerGuy	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	4	0	0	0	?	?	?	?	?	
rebel	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
TikkiT	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Messiah	0	1	1	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	1	0	2	?	?	?	?	?	?	2	1	1	0	1	?	0	?	?	
dunnd	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
spencer12	1	0	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	4	0	0	?	?	?	?	?	0	
yowassup	0	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	
Chan	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
CProg	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	?	?	?	?	?	?	
Mandeline	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Kstu	1	1	2	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	2	?	0	?	?	?	?	?	?	
SSD	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Sammy	0	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	1	0	2	?	?	?	?	?	?	3	1	1	?	?	?	?	?	?	
jus	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	3	1	0	?	?	?	0	?	0	
KikoFuki	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
ultralive	0	0	2	?	?	?	?	?	?	0	1	0	0	?	3	?	?	?	1	3	2	1	?	?	1	?	?	2	0	1	?	?	?	0	?	0	
Hugh	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	
beefcAKe	0	1	1	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
holybull	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
walkerg	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	4	3	?	1	?	?	?	?	4	?	0	?	0	?	?	?	?	
poohGO	0	0	2	?	?	?	?	?	?	0	3	0	?	0	?	?	?	?	0	4	0	?	?	?	?	?	?	4	0	0	0	1	?	?	?	?	
Riker	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Olof	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kidder	0	0	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
SilverOak	0	0	?	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	
Klopz_z	0	0	1	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	
d0m	?	0	2	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	
Rattler	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
bobk	0	0	2	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	0	3	2	?	?	?	?	?	?	4	0	1	?	?	2	0	?	?	
Blixt	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Sharla	1	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Grizzler	0	1	0	?	?	?	?	?	?	0	1	0	?	?	4	?	?	?	1	3	0	?	?	0	?	?	?	1	1	0	?	?	1	0	?	?	
nobody	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Erutan	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	3	0	0	?	1	?	?	?	0	
OBITRNY	0	1	1	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	1	3	2	?	?	?	?	?	?	4	1	1	?	?	?	?	?	?	
kochan	1	0	0	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	?	?	2	?	?	?	
Candy	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ben	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
LargeElk	0	0	2	?	?	?	?	?	?	0	1	0	1	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	0	0	?	?	1	0	?	0	
KD	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
cunt4tea	0	?	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
BigRon	?	?	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	
halojoe	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
dtg	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
MugsyB	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
doggydo	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	1	?	0	?	?	?	?	?	
Muck_it	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	2	0	0	?	?	?	0	1	?	
MUM-RA	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
BoJo	0	0	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	0	3	3	2	?	?	?	?	?	4	1	1	0	?	?	?	?	?	
dreyton00	0	1	1	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	2	?	1	?	?	?	?	?	?	
cantraise	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
Oski	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
prankster	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Raven56	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Flash_man	0	0	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
rab	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	3	?	?	0	?	?	?	1	1	0	0	?	?	?	?	?	
Whammie	0	0	0	?	?	?	?	?	?	0	0	0	?	?	2	?	?	?	1	3	0	?	?	0	?	?	?	1	1	0	?	1	?	0	?	0	
JacksFull	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
SWF	1	1	1	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	
DumbRepub	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	
Ahole	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	4	0	?	?	0	?	?	?	2	0	1	?	?	1	0	?	0	
hanshan	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	
gatsby3	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	0	?	?	?	?	?	2	0	0	3	?	?	0	?	?	
SANLUCAR	0	1	2	?	?	?	?	?	?	0	3	1	?	?	?	?	?	?	0	?	2	?	?	?	?	?	?	4	?	1	?	?	?	?	?	0	
waford	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dogfish2	1	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	
marduk777	1	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	
DubDubDub	0	0	2	?	?	?	?	?	?	1	0	0	?	?	3	?	?	?	1	3	3	?	?	?	?	?	?	1	0	0	0	?	?	0	?	0	
Alicia	0	0	2	?	?	?	?	?	?	1	2	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	
itchyball	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
theugly	1	0	2	?	?	?	?	?	?	0	0	0	0	0	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	0	?	0	0	?	0	
pulserxx	1	0	0	?	?	?	?	?	?	0	3	1	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	3	?	?	0	?	?	0	?	?	
k6	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
OmahaDoug	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rivrgod	0	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	
gkg	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Bubbalix	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	0	?	?	?	?	?	
Betit	0	0	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Looney	0	0	2	?	?	?	?	?	?	0	2	0	?	0	?	?	?	?	1	4	3	?	?	?	?	?	?	2	?	0	?	?	?	0	?	?	
RoZaR	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
wheelfun	0	0	1	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	
hootin	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
mortal	0	1	1	?	?	?	?	?	?	1	1	1	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Gilligan2	1	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Blu_Mist	1	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	0	?	?	?	2	0	0	?	?	2	?	?	?	
Moshe	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
maderic34	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	2	1	?	?	?	?	0	?	?	
RiverRatt	0	?	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
westimle	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	0	?	?	0	?	0	
TimBo2001	0	?	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
kk	0	1	2	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	0	?	?	?	?	0	
hero[666]	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Sheesh	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
face	0	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	
so-sad	0	1	0	?	?	?	?	?	?	0	0	1	?	?	?	?	?	?	1	3	2	?	?	?	?	?	?	3	1	1	0	?	2	?	?	?	
Koss	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
JeffG	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
samboy	0	1	1	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	
kith	0	0	2	?	?	?	?	?	?	0	0	0	?	?	4	?	?	?	0	3	0	?	?	0	?	?	?	2	0	1	?	?	?	?	?	?	
Flash	0	1	1	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	0	?	2	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	
poorboy	0	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	0	?	?	?	?	?	?	?	
blachjac	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
retyree	0	0	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
smact	0	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Vandalay	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
topquark	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
exosis	0	0	1	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	2	1	1	?	?	?	?	?	?	
Reck	0	1	1	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	0	3	1	?	?	?	?	?	?	4	0	0	?	?	?	?	?	?	
Tomcat19	1	0	1	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	0	4	?	?	?	?	?	?	?	2	1	0	?	?	?	0	?	?	
foldem	0	1	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	3	0	?	?	?	?	?	?	?	
MarkT	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
mumhump	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
going	0	0	2	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	3	0	0	?	?	?	?	?	?	
rick	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
bft	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
woodside	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
jellybean	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
sst	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
FlushdNut	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
rg1_454	1	1	?	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	0	1	2	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
comlink	0	0	2	?	?	?	?	?	?	0	0	0	?	?	4	?	?	?	1	0	1	?	?	?	?	?	?	1	1	0	0	?	3	0	?	?	
otonn	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Pre-SH	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Nascar70	1	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	0	?	?	?	?	?	
Quick	1	0	2	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	0	0	0	0	?	?	?	?	?	4	1	1	3	?	?	?	?	0	
Spaced	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	?	3	?	?	?	?	?	?	?	?	0	0	?	?	?	?	?	
RaZer	0	1	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	2	0	0	0	?	?	0	?	?	
hero}666	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	1	0	1	0	?	?	0	?	0	
shark1	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Sinclair	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	
trinity00	0	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TimBo2k	0	1	2	?	?	?	?	?	?	1	2	1	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	4	1	?	?	?	?	?	?	?	
KAT6	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
TinaB	0	0	2	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	?	0	1	?	?	?	0	?	?	
emw	1	0	2	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	?	0	?	?	?	?	?	?	
ziv18	0	1	0	?	?	?	?	?	?	0	0	0	?	?	4	?	?	?	1	3	0	?	?	0	?	?	?	2	1	0	0	?	1	0	1	0	
gslam	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
ziv17	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
bob789	0	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	1	0	1	?	?	2	?	?	?	
rjruler	1	0	1	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	2	1	0	0	?	?	?	?	?	
sam_6	0	1	2	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	1	2	3	?	?	?	?	?	?	1	0	0	?	?	?	0	?	0	
Cutegirl	0	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	1	?	?	?	?	?	?	
umeume	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
kardking	1	1	1	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	0	?	2	?	?	?	?	?	?	4	0	?	?	?	?	0	?	?	
euclid	0	0	0	?	?	?	?	?	?	1	1	0	?	?	2	?	?	?	0	4	?	?	?	?	?	?	2	4	?	?	0	?	?	0	?	?	
KrisP	?	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
BobR	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
LDB	0	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	2	1	1	0	?	?	?	?	?	
Nynus	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
joker1	1	0	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	
marisuk	0	1	1	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	
Moony	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	0	1	0	0	?	?	?	?	?	
muc	0	1	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	
A371122	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	
weirsy	0	1	0	?	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	
slingshot	?	0	1	?	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	2	3	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	
chriswpu	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Andrew54	1	0	1	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	4	2	?	?	?	?	?	?	2	0	0	?	?	?	0	?	?	
sweettone	0	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	
ten3	0	1	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
rodney	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
opaz	0	0	2	?	?	?	?	?	?	0	0	0	1	?	3	?	?	?	1	3	0	?	?	?	?	?	?	2	0	0	0	0	?	?	?	?	
possumboy	0	1	1	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	4	?	?	?	?	0	?	?	3	1	?	?	?	?	0	?	?	
skipb	0	1	1	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	0	?	?	
Diver777	0	1	1	?	?	?	?	?	?	0	3	1	?	?	?	?	?	?	1	4	2	?	?	?	?	?	?	2	0	1	0	?	?	?	?	?	
J_O_2	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Offsuit	0	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	1	?	?	0	?	?	?	?	?	2	?	?	3	?	?	?	?	?	
TensFull	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	1	1	0	?	?	?	0	?	0	
Call_any	1	0	2	?	?	?	?	?	?	0	1	0	?	?	0	?	?	?	0	0	3	?	?	?	?	?	?	4	1	0	0	?	?	?	?	?	
JontyMC	0	1	0	?	?	?	?	?	?	1	1	1	?	?	?	?	?	?	1	3	0	?	?	?	?	?	2	2	1	1	?	?	2	0	1	0	
greenleaf	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	1	0	0	0	?	?	?	?	?	
MoLsOn_D	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	0	3	?	?	?	?	?	?	?	1	0	?	?	?	0	?	?	
FroAar	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bigpot	1	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
willy	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
FastEddie	0	0	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	0	?	?	?	?	2	1	0	?	?	?	0	?	?	
CKRAIZ	0	1	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	1	0	?	?	?	?	?	0	
Fredc	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	?	3	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	
robertha	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
hiroky	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
JamesKirk	0	0	2	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	2	?	0	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	
GangstA	0	?	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Bootleg	1	0	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	2	1	0	0	?	?	?	?	?	
nrm	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	1	?	?	4	1	0	0	?	?	0	?	?	
vince	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
g333	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	1	0	0	0	?	?	?	?	?	
McKay21	0	1	2	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	1	4	3	?	?	?	?	?	?	2	?	0	?	?	?	0	?	?	
criminal	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
OnDaFlop	1	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	
FreddySR	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	
AIYAH	0	0	2	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	?	2	?	?	?	?	?	?	2	?	?	?	?	?	?	?	0	
Zman	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	0	3	?	?	?	?	?	?	2	1	?	0	?	?	0	?	?	
fuc	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
fFish	1	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	4	1	?	0	?	?	?	?	?	
bestbette	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	0	0	?	?	?	?	?	?	
reddy	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
MRSOB	1	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	
SeanEMac	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Mobydico	0	1	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Pirate43	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
LfromHell	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	0	0	0	?	2	0	?	0	
ript	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
woonk	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Snert623	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bustziv	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Snaps	1	0	1	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	?	4	0	?	?	?	?	?	?	?	?	0	?	?	?	0	?	?	
lexstraus	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	1	0	?	?	3	0	?	?	
pat	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	3	2	?	?	?	?	?	?	4	1	?	0	?	?	?	?	?	
filo	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Tonka	0	0	1	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	0	3	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	
Oldie	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
dandadan	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
FatOtt	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	1	1	0	?	?	?	0	?	0	
pan	0	0	0	?	?	?	?	?	?	0	0	0	?	?	3	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	?	?	?	?	?	0	
ADBNoNo	0	0	0	?	?	?	?	?	?	0	1	1	0	?	4	?	?	?	1	3	0	?	?	0	?	?	?	2	1	0	0	?	1	0	?	?	
aaadealer	?	1	0	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	3	3	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	
Gremlin	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	0	1	?	?	?	?	?	0	
Doobie	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
landman	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
JimR	0	0	0	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Totoro	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
kingtrev	0	0	2	?	?	?	?	?	?	0	1	1	?	?	?	?	?	?	1	3	2	?	?	?	?	?	?	2	1	1	?	?	?	0	?	?	
ibico	?	0	0	?	?	?	?	?	?	1	2	1	?	?	?	?	?	?	0	3	2	?	?	?	?	?	?	?	1	?	?	?	?	0	?	0	
GMAN	0	0	2	?	?	?	?	?	?	0	0	0	?	?	3	?	?	?	1	3	3	?	?	?	?	?	?	2	0	0	0	?	2	?	?	?	
dennyP	1	?	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Ed	0	1	0	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Twocall	1	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	3	?	?	?	3	?	1	2	1	0	0	?	?	0	?	?	
Blazin7s	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
KO-Parrot	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	
Nae-Blis	0	1	2	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	4	1	0	?	?	?	?	?	?	
Kevin_Un	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
shrader	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	1	1	0	0	?	?	?	?	?	
DrFatty	0	1	2	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	0	4	3	?	?	?	?	?	?	4	?	0	?	?	?	?	?	?	
kNine	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
rulle	0	0	2	?	?	?	?	?	?	0	0	0	?	?	3	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	0	?	2	0	?	0	
ergot	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	4	3	?	?	?	?	?	?	2	?	0	?	?	?	?	?	?	
slime	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
DomX	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Loboc	0	1	2	?	?	?	?	?	?	1	?	0	?	?	?	?	?	?	0	2	3	?	?	?	?	?	?	4	?	0	?	?	?	?	?	?	
mycoun	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
RazzO	0	0	2	?	?	?	?	?	?	1	2	0	?	?	?	?	?	?	1	4	3	?	?	?	?	?	?	4	?	0	0	?	?	?	?	?	
taaa	0	1	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	2	1	0	?	?	2	0	?	?	
bankit	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
dicky	0	0	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
silverpie	0	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Apus	0	1	0	?	?	?	?	?	?	0	1	0	?	?	4	?	?	?	1	2	0	?	?	0	?	?	?	1	1	0	0	?	?	?	?	?	
Yamucharo	1	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	1	1	0	0	?	?	0	?	?	
slade	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	3	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	
steve-O	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	?	3	0	?	?	?	?	?	?	0	1	?	?	?	2	?	?	?	
GoingBlue	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
petit999	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	4	3	?	?	?	?	?	?	2	0	?	?	?	?	0	?	?	
tobar	?	?	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	3	1	?	?	?	?	?	?	?	
Jaster	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
natas	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Harley	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	0	0	0	?	2	0	?	?	
Wino	1	1	1	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
newcastle	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Notorious	0	0	2	?	?	?	?	?	?	0	1	0	?	?	1	?	?	?	1	?	0	?	?	0	?	?	?	2	?	0	?	1	1	?	?	?	
Ameria	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	2	1	0	?	?	?	0	?	?	
grim	1	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
NewJane1	0	1	2	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	2	1	?	0	?	?	?	?	?	
kevan	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
AtWork	1	0	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	
YoPauly	0	1	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
danthefan	0	0	2	?	?	?	?	?	?	0	?	1	?	?	?	?	?	?	1	?	2	?	?	?	?	?	?	4	0	1	?	?	?	?	?	?	
kamyu	0	0	2	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	4	0	?	?	?	?	?	?	?	
TimBo3	0	0	2	?	?	?	?	?	?	0	0	0	?	?	0	?	?	?	1	3	0	?	?	?	?	?	?	2	1	1	?	?	?	?	1	?	
ozone	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Patoot	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	3	?	?	0	1	?	?	2	1	0	?	?	?	0	?	?	
Peyomp	0	0	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	0	?	?	
Trot	1	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	?	?	?	?	?	?	
zzyzxg	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
aoneill	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Ziggafoos	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
PKR-MAN	0	0	0	?	?	?	?	?	?	0	2	1	?	?	?	?	?	?	0	4	2	?	?	?	?	?	?	4	?	1	?	?	?	0	?	0	
Muck	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	3	1	0	?	?	?	0	?	0	
chronic[	?	0	1	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	?	4	2	?	?	?	?	?	?	?	0	?	?	?	?	0	?	?	
oojs	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
DeepDiver	1	0	0	?	?	?	?	?	?	0	2	0	?	?	?	?	?	?	0	3	1	?	?	?	?	?	?	4	0	0	?	?	?	?	?	?	
squanto	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
bigkicker	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
ume	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
madamlash	0	0	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	1	?	?	?	?	?	?	?	
sinobi	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	2	1	0	0	?	2	?	?	?	
Bulle	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	3	3	?	?	?	?	?	?	?	1	?	0	?	?	0	?	?	
NEWAGE	0	1	2	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	1	?	3	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	
ICARUS	0	1	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
keeae	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
beefcAKe_	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Remora	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	
RALPH36	0	0	0	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	0	1	0	?	2	0	?	0	
jester	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Alix	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	1	?	?	?	?	0	?	?	
gkeeper01	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
riverbob	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	0	?	2	0	?	?	
beaker	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
anurag	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	3	0	0	0	?	2	?	?	0	
gordelian	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	0	?	?	?	4	1	0	?	?	1	?	?	?	
SpecyAl	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
tomb	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Badger	0	?	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
SleepySam	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	0	?	?	?	1	1	0	?	1	1	0	?	0	
Lunker	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
Rackets	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	1	?	?	?	?	?	?	2	1	0	0	?	2	0	?	?	
gwilly	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	1	2	?	?	?	?	?	?	1	0	?	0	?	?	?	?	?	
pkrBRAT	0	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	2	1	0	?	?	2	?	0	0	
Sham	0	0	2	?	?	?	?	?	?	0	0	0	?	?	4	?	?	?	1	0	0	?	?	?	?	?	0	1	1	1	?	?	?	0	?	?	
Juggler	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
ihan	0	0	0	?	?	?	?	?	?	0	0	0	?	1	1	?	?	?	1	3	0	?	1	0	?	?	?	2	1	0	0	0	?	0	?	0	
Kidray	0	1	?	?	?	?	?	?	?	0	2	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Cutegirl_	1	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	3	1	?	?	?	?	?	?	?	
jun	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
maddog45	?	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Zigen	1	1	2	?	?	?	?	?	?	1	1	0	?	?	?	?	?	?	0	?	0	?	?	?	?	?	?	4	?	0	?	?	?	0	?	0	
shawnc65	0	0	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Macleod	0	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	1	?	?	?	2	1	1	0	?	0	?	0	?	?	
Bumper	0	0	2	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	0	3	2	?	?	0	?	?	?	4	1	1	?	?	2	0	?	0	
ChukleBro	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
TIMECROSS	1	0	0	?	?	?	?	?	?	0	1	0	?	?	2	?	?	?	1	3	3	?	?	?	?	?	?	2	1	0	?	?	?	0	?	?	
g1761	1	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
hiro	1	0	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	3	?	?	0	?	?	?	2	1	0	?	?	1	0	?	0	
_5thAve	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
dpep	1	0	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	4	0	?	?	?	?	0	?	?	
bocaj_83	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	4	1	?	?	?	?	?	?	?	
jusme	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
lilkancho	0	1	2	?	?	?	?	?	?	0	1	0	?	1	?	?	?	?	1	3	3	?	?	0	?	?	?	2	1	0	?	?	?	0	?	0	
MindMesh	0	?	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	4	0	?	?	?	?	?	?	?	
Deichkind	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	0	?	?	?	?	?	?	1	1	0	0	?	?	?	?	0	
supe	0	0	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	
roket88	0	1	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	0	?	?	?	2	0	0	0	?	1	0	?	?	
Gub	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	4	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	
aj	0	1	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
rulf	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
pkrbloke	0	1	1	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	0	4	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Batfink	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	4	0	?	?	?	?	?	?	?	
CraigOz	1	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	0	3	3	?	?	?	?	?	?	4	0	0	0	?	1	?	?	?	
kternbot	0	1	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	3	1	?	0	?	?	?	?	?	
richb0421	0	0	0	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	?	?	?	?	4	0	0	?	?	?	?	?	0	
Razz0	1	1	1	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	4	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
Repo_Man	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
Metatron	0	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	1	1	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	
AnthonyU3	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
yogi	1	0	0	?	?	?	?	?	?	1	1	1	?	?	?	?	?	?	1	0	1	?	?	?	?	?	?	2	1	0	0	?	?	?	?	?	
hoople	0	?	0	?	?	?	?	?	?	0	3	1	?	?	?	?	?	?	?	4	2	?	?	?	?	?	?	4	?	?	0	?	?	?	?	?	
Fox-UK	0	0	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	1	2	?	?	?	?	?	?	?	2	0	?	?	?	?	?	?	?	
Hook-	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	
Trickster	0	0	?	?	?	?	?	?	?	0	3	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
toad	1	0	0	?	?	?	?	?	?	0	2	1	?	?	4	?	?	?	0	0	0	?	?	0	?	?	?	?	1	1	?	?	1	0	?	?	
Attlee	0	1	1	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	0	2	?	?	?	?	?	?	2	1	1	?	?	?	?	0	?	
Santa666	0	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	4	?	?	?	?	?	?	?	?	
NoonTime	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	3	?	?	?	?	?	?	?	?	1	?	0	?	?	?	?	?	
Cindy	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
OpTi	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
desert	1	1	?	?	?	?	?	?	?	0	1	?	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	
peterggg	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	3	?	?	?	?	?	?	?	?	
sass	0	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Chundarr	0	1	2	?	?	?	?	?	?	0	0	0	?	?	?	?	?	?	1	3	0	?	?	0	?	?	?	2	0	1	0	?	2	0	?	0	
AlexPOgan	1	1	0	?	?	?	?	?	?	0	2	1	?	?	?	?	?	?	0	3	0	?	?	?	?	?	?	2	1	0	?	?	2	?	?	?	
Charles	1	1	1	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	0	0	?	?	?	?	?	?	?	4	?	?	0	?	?	0	?	?	
agb	0	0	2	?	?	?	?	?	?	0	1	0	?	?	?	?	?	?	1	0	?	?	?	?	?	?	?	2	1	?	?	?	?	?	?	?	
Aeschylus	1	0	1	?	?	?	?	?	?	0	0	1	?	?	?	?	?	?	1	3	3	?	?	?	?	?	?	4	0	0	?	?	?	?	?	?	
Kid13	0	0	?	?	?	?	?	?	?	0	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
